LOAD DATA LOCAL INFILE '/home/tqtap/hdg/R_TABLE.csv' INTO TABLE LHJ_TESTDB.R_TABLE FIELDS TERMINATED BY ',' ;




DROP TABLE IF EXISTS R_TABLE;
CREATE TABLE `R_TABLE` (
	`CODENAME` VARCHAR(200) NULL DEFAULT NULL ,
	`ASOFDATE` VARCHAR(200) NULL DEFAULT NULL,
	`11002` VARCHAR(200) NULL DEFAULT NULL,
	`12012` VARCHAR(200) NULL DEFAULT NULL,
	`14000` VARCHAR(200) NULL DEFAULT NULL,
	`14003` VARCHAR(200) NULL DEFAULT NULL,
	`14004` VARCHAR(200) NULL DEFAULT NULL,
	`14005` VARCHAR(200) NULL DEFAULT NULL,
	`14021` VARCHAR(200) NULL DEFAULT NULL,
	`20046` VARCHAR(200) NULL DEFAULT NULL,
	`23220` VARCHAR(200) NULL DEFAULT NULL,
	`23374` VARCHAR(200) NULL DEFAULT NULL,
	`26185` VARCHAR(200) NULL DEFAULT NULL,
	`29004` VARCHAR(200) NULL DEFAULT NULL,
	`29012` VARCHAR(200) NULL DEFAULT NULL,
	`29019` VARCHAR(200) NULL DEFAULT NULL,
	`CURRENCYID` VARCHAR(200) NULL DEFAULT NULL,
	`DATATYPE`  VARCHAR(200) NULL DEFAULT NULL
	`FISCALYEAREND` VARCHAR(200) NULL DEFAULT NULL,
	`ISCALCULATED` VARCHAR(200) NULL DEFAULT NULL,
	`ISPRIMARYSEGMENT`  VARCHAR(200) NULL DEFAULT NULL,
	`ISSUBTOTAL`  VARCHAR(200) NULL DEFAULT NULL,
	`PERIOD` VARCHAR(200) NULL DEFAULT NULL,
	`REGIONNAME`  VARCHAR(200) NULL DEFAULT NULL,
	`REPORTTYPE` VARCHAR(200) NULL DEFAULT NULL,
	`SEGMENTNAME`  VARCHAR(200) NULL DEFAULT NULL,
	`SEGMENTYPE`  VARCHAR(200) NULL DEFAULT NULL,
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;